{
  "name": "@fs/stylelint-config",
  "version": "1.3.1",
  "description": "stylelint config",
  "license": "MIT",
  "homepage": "http://gl.fotechwealth.com.local/H5/common/tree/release/projects/@fs-stylelint-config",
  "publishConfig": {
    "registry": "http://ops-nexus.fotechwealth.com.local/repository/npm-local/"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "less.js",
    "scss.js"
  ],
  "dependencies": {
    "postcss": "^8.4.30",
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "postcss-scss": "^4.0.4",
    "stylelint": "^15.10.3",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-rational-order": "^0.1.2",
    "@fs/stylelint-config-recommended-vue": "^1.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-less": "^2.0.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "stylelint-less": "^2.0.0",
    "stylelint-scss": "^5.2.1"
  },
  "peerDependencies": {
    "stylelint": "^15.10.0"
  }
}
