{
  "name": "@fs/jsbridge",
  "version": "1.4.1",
  "description": "a jsbridge tools package",
  "main": "dist/fs-jsbridge.umd.js",
  "module": "dist/fs-jsbridge.esm.js",
  "exports": {
    ".": {
      "require": "./dist/fs-jsbridge.umd.js",
      "import": "./dist/fs-jsbridge.esm.js"
    },
    "./dist/*": "./dist/*"
  },
  "types": "dist/index.d.ts",
  "author": "Bob",
  "license": "MIT",
  "scripts": {
    "build-rollup": "rollup -c --bundleConfigAsCjs & tsc",
    "build-webpack": "webpack ./webpack.config.js"
  },
  "homepage": "http://gl.fotechwealth.com.local/H5/common/tree/release/projects/@fs-jsbridge",
  "publishConfig": {
    "registry": "http://ops-nexus.fotechwealth.com.local/repository/npm-local/"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.18.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.18.2",
    "@babel/runtime": "^7.18.3",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.4.2",
    "babel-plugin-import": "^1.13.3",
    "babel-polyfill": "^6.26.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.16.1",
    "jest": "^29.4.2",
    "jest-environment-jsdom": "^29.4.2",
    "jest-transform-stub": "^2.0.0",
    "path": "^0.12.7",
    "prettier": "^3.0.0",
    "rollup": "^3.26.3",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.35.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
