{
    "compilerOptions": {
        /* 配置说明文档： https://www.tslang.cn/docs/handbook/compiler-options.html */

        /* Language and Environment */
        "target": "ES2015" /* 指定ECMAScript目标版本 "ES3"（默认）， "ES5"， "ES6"/ "ES2015"， "ES2016"， "ES2017"或 "ESNext" */,

        /* Modules */
        "module": "ES2015" /* 指定生成哪个模块系统代码： "None"， "CommonJS"， "AMD"， "System"， "UMD"， "ES6"或 "ES2015" */,

        /* JavaScript Support */
        "allowJs": true /* Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files. */,
        "checkJs": true /* Enable error reporting in type-checked JavaScript files. */,

        /* Interop Constraints */
        "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
        "forceConsistentCasingInFileNames": true /* 确保导入的大小写正确 */,

        /* Type Checking */
        "strict": true /* Enable all strict type-checking options. */,
        "noImplicitAny": false /* 不允许隐式的 any 类型   */,

        /* Completeness */
        "skipLibCheck": true /* Skip type checking all .d.ts files. */,

        /* output */
        "noEmit": false,
        "outDir": "dist" /* 输出目录 */,
        // "outFile": "tools.min.js"                          /* 将多个相互依赖的文件生成一个文件*/

        "declaration": true,
        // "declarationDir": "./types",                          /* 声明文件输出目录 */
        "emitDeclarationOnly": false /* 只输出声明文件 */,
        "moduleResolution": "node"
    },
    "include": ["index.ts", "./lib/**/*"]
}
