.ant-form {
    .ant-form-item {
        .ant-form-item-label > label {
            margin-right: 16px;
            color: #515a6e;

            &::after {
                display: none;
            }
        }
    }
}

.ant-btn {
    box-shadow: none;

    &.ant-btn-lg {
        height: 44px;

        &.ant-btn-loading {
            opacity: 1;
        }
    }

    &.ant-btn-primary {
        &:disabled {
            color: @fontLightColor;
            background-color: #f6f6f6;
        }

        &:not(:disabled) {
            &:hover {
                color: rgba(255, 255, 255, 0.7);
            }

            &:active {
                color: rgba(255, 255, 255, 0.3);
            }

            // 次要按钮
            &.secondary {
                color: @fontBlackColor;
                background-color: #f6f6f6;

                &:hover {
                    background-color: #eee;
                }

                &:active {
                    background-color: #e1e1e1;
                }
            }
        }
    }
}

.ant-input-affix-wrapper {
    .ant-input {
        &-prefix {
            margin-inline-end: 12px;
        }
    }
}

.ant-input-group-wrapper {
    &.ant-input-search-large {
        .ant-input-affix-wrapper {
            height: 44px;
        }
    }
}

.ant-select {
    // &-selection-placeholder {
    //     color: @fontLightColor ;
    // }

    &-selector {
        border: 1px solid @dividedDeepColor;
        outline: none;
    }

    &-focused,
    &:hover,
    &:active,
    &:focus {
        &:not(.ant-select-disabled, .ant-select-customize-input, .ant-pagination-size-changer) {
            .ant-select-selector {
                border-color: @primaryColor;
            }
        }
    }

    &-focused,
    &:active,
    &:focus {
        .ant-select-selector {
            box-shadow: 0 0 0 2px rgba(15, 15, 15, 0.1);
        }
    }

    &-dropdown {
        .ant-select {
            &-item {
                border-radius: 8px;
            }

            &-item-option {
                font-weight: 400;

                &-active,
                &:hover,
                &:active {
                    &:not(.ant-select-item-option-disabled) {
                        color: @fontBlackColor;
                        background-color: rgba(182, 222, 255, 0.12);
                    }
                }

                &-selected {
                    color: @primaryColor;

                    &:not(:hover) {
                        background-color: transparent;
                    }
                }
            }
        }
    }
}

.ant-dropdown {
    .ant-dropdown-menu {
        .ant-dropdown-menu-item {
            border-radius: 8px;

            &-selected {
                color: @primaryColor;
                background-color: transparent;
            }

            &:not(.ant-dropdown-menu-item-selected) {
                &:hover {
                    color: @fontBlackColor;
                    background-color: rgba(182, 222, 255, 0.12);
                }
            }
        }
    }
}

// Menu 组件样式重置
.ant-menu-dark,
.ant-menu-dark.ant-menu-inline .ant-menu-sub.ant-menu-inline {
    background: #13274a;
}

.ant-menu-inline {
    .ant-menu-item,
    .ant-menu-submenu-title {
        width: auto;
        height: 48px;
        margin: 8px 0;
        line-height: 48px;
        margin-inline: 0;
        padding-inline-end: 12px;
    }

    .ant-menu-submenu-title:first-child {
        margin-bottom: 0;
    }

    .ant-menu-item-icon {
        margin-left: -12px;
    }

    .ant-menu-submenu-title .ant-menu-item-icon + span {
        margin-inline-start: 12px;
    }

    .ant-menu-item > .ant-menu-title-content {
        // margin-left: 8px;
        padding-left: 8px;
    }
}

.ant-menu {
    .ant-menu-title-content {
        font-size: 16px;
    }

    .ant-menu-submenu-arrow {
        inset-inline-end: 12px;
    }

    .ant-menu-submenu-selected:not(.ant-menu-submenu-open),
    .ant-menu-item-selected {
        background: rgba(182, 222, 255, 0.12);
    }

    .ant-menu-item:active,
    .ant-menu-submenu-title:active {
        background: rgba(182, 222, 255, 0.12);
    }

    &.ant-menu-vertical {
        .ant-menu-submenu {
            padding-bottom: 0;
        }
    }
}

.ant-menu.ant-menu-inline-collapsed {
    width: 48px;

    .ant-menu-item,
    .ant-menu-submenu-title {
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        height: 48px;
        line-height: 48px;
        text-overflow: clip;
        margin-inline: 0;
        padding-inline: 0;
        padding-block: 0;
    }

    .ant-menu-title-content,
    .ant-menu-submenu-arrow {
        display: none;
    }
}

.ant-menu-submenu-popup {
    &.ant-menu-submenu > .ant-menu {
        background: #203458;
        box-shadow: 0 2px 8px 0 rgba(6, 25, 58, 0.2);
    }

    .ant-menu-vertical.ant-menu-sub {
        min-width: 130px;
        padding: 8px;
    }

    .ant-menu-vertical .ant-menu-item {
        width: auto;
        margin: 0;
        border-radius: 8px;
        padding-inline: 12px;
    }
}

.fs {
    &-notice {
        &-content {
            display: inline-flex;
            align-items: flex-start;
            justify-content: center;
            max-width: 390px;
            padding: 12px 16px;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.15);

            .fs-custom-content {
                display: flex;
                align-items: flex-start;
                color: @fontBlackColor;
                font-weight: 400;
                font-size: 14px;
                line-height: 22px; /* 157.143% */
                text-align: left;
            }
        }
    }
}

.ant-popover {
    .ant-popover-inner {
        padding: 5px 0;
        background: #273d60;
    }

    .ant-popover-arrow::before {
        background: #273d60;
    }
}

// 分页
.ant-pagination {
    .ant-pagination-prev,
    .ant-pagination-next,
    .ant-pagination-item {
        width: 36px;
        height: 36px;
    }

    .ant-pagination-item,
    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link {
        border-radius: 2px;
    }

    .ant-pagination-item-active {
        border-color: @primaryColor;

        a {
            color: @primaryColor;
        }
    }
}

.ant-modal {
    &-body {
        padding: 12px 0 0;
    }

    .ant-modal-footer {
        margin-top: 0;

        // 取消按钮
        .ant-btn-default {
            background-color: @bgGrayColor;
        }

        // 确认按钮
        .ant-btn + .ant-btn:not(.ant-dropdown-trigger) {
            margin-inline-start: 16px;
        }
    }
}

.ant-primary-title-modal .ant-modal {
    .ant-modal-content {
        padding: 0;

        .ant-modal-close {
            top: 14px;
        }

        .ant-modal-close-x {
            color: #fff; /* 你想要的颜色 */
        }
    }

    .ant-modal-header {
        padding: 12px 24px;
        background-color: @primaryColor;

        .ant-modal-title {
            color: #fff;
        }
    }

    .ant-modal-body {
        padding: 12px 24px;
    }

    .ant-modal-footer {
        margin-top: 0;
        padding: 12px 24px;

        // 取消按钮
        .ant-btn-default {
            background-color: @bgGrayColor;
        }

        // 确认按钮
        .ant-btn + .ant-btn:not(.ant-dropdown-trigger) {
            margin-inline-start: 16px;
        }
    }
}

.ant-spin {
    .ant-spin-dot-item {
        background-color: @primaryColor;
    }
}

.ant-breadcrumb {
    color: #777;
    font-size: 14px;

    li:last-child {
        color: #1d2129;
    }
}

.ant-select-selection-placeholder,
.ant-select-selection-item {
    text-align: left;
}

.ant-tooltip {
    .ant-tooltip-inner > div {
        line-height: 32px;
    }
}

.ant-drawer {
    &-footer {
        text-align: right;
    }
}

.ant-tabs {
    .ant-tabs-tab {
        padding: 12px 42px;
        font-size: 16px;

        & + .ant-tabs-tab {
            margin: 0;
        }
    }

    .ant-tabs-nav {
        margin: 0;
    }
}

// 带“✔”右下角角标的ant-tabs样式
.ant-tabs-badge-checkmark {
    @tab-height: 40px;
    @active-border-color: #1b83f8;
    @active-bg-color: rgba(27, 131, 248, 0.1);
    @default-color: #2f2f2f;
    @default-bg-color: #fff;
    @tab-padding: 0 36px;
    @tab-border-radius: 2px;
    @tab-font-size: 14px;

    .ant-tabs-top > .ant-tabs-nav,
    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap {
        height: @tab-height;
    }

    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
        padding: @tab-padding;
        color: @default-color;
        background-color: @default-bg-color;
        border: 1px solid #808080;
        border-radius: @tab-border-radius;

        .ant-tabs-tab-btn {
            font-size: @tab-font-size;
        }
    }

    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab.ant-tabs-tab-active {
        position: relative;
        background-color: @active-bg-color;
        border-color: @active-border-color;

        .ant-tabs-tab-btn {
            color: @active-border-color;
            font-size: @tab-font-size;
            background-color: transparent;

            &::after {
                position: absolute;
                right: 0;
                bottom: 0;
                display: block;
                width: 1em;
                height: 1em;
                background-image: url('@/assets/img/privatePlacement/tab_selected.png');
                background-position: center;
                background-size: cover;
                content: '';
            }
        }
    }

    .ant-tabs-tab + .ant-tabs-tab {
        margin-left: 10px;
    }

    .ant-tabs-top > .ant-tabs-nav::before {
        border-bottom: none;
    }
}

// 对齐form表单中form-item中required星号
.ant-align—required-item-form {
    .ant-form-item-label > label::before {
        display: inline-block;
        color: #f31414;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        visibility: hidden;
        content: '*';
        margin-inline-end: 4px;
    }

    .ant-form-item .ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
        visibility: visible;
    }
}

.ant-drawer-title-blue-background {
    .ant-drawer-header {
        background-color: @primaryColor;
    }
}
//table cell内部item间距
.ant-table-wrapper .ant-table-tbody > tr > td {
    padding: 10px;
}
