@import 'reset.css';
@import 'antd.less';

/**
 * 自定义通用样式
 * 2021-08-16
 */
html {
    height: 100%;
    font-family: SFUIText-Regular, PingFang-SC, 'Microsoft YaHei', sans-serif;
    // user-select: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    height: 100%;
    font-size: 16px;

    ::-webkit-scrollbar {
        /* 滚动条整体样式 */
        width: 8px; /* 高宽分别对应横竖滚动条的尺寸 */
        height: 8px;
    }

    ::-webkit-scrollbar-thumb {
        background: #ccc;

        /* 滚动条里面小方块 */
        border-radius: 5px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;

        /* 滚动条里面轨道 */
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    }
}

#app {
    height: 100%;
}

a:hover,
input:hover,
button:hover,
textarea:hover,
a:focus,
input:focus,
button:focus,
textarea:focus {
    outline: none;
}

.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.unselected {
    -webkit-touch-callout: none;
    // user-select: none;
}
// 添加默认字体
html,
body {
    font-family: PingFang-SC, 'Microsoft YaHei', sans-serif, SFUIText-Regular;
}

input[type='search'] {
    box-sizing: content-box;
    font-size: 100%;
    font-family: inherit;
    appearance: textfield;
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
    display: none;
}

// 涨
.rise {
    color: @riseColor !important;
}

// 跌
.fall {
    color: @fallColor !important;
}

// 平
.flat {
    color: @flatColor !important;
}

.table-wrapper {
    padding: 24px;
    background: #fff;

    .action-btn {
        span {
            color: #1677ff;
            cursor: pointer;

            & + span {
                margin-left: 16px;
            }
        }
    }

    .pagination-action-btn {
        display: flex;
        flex: 1;
        align-items: center;

        .ant-btn-default {
            color: #1677ff;
            border-color: #1677ff;
        }

        .ant-btn-default:disabled {
            color: rgba(22, 119, 255, 0.25);
            background-color: rgba(255, 255, 255, 1);
            border-color: rgba(22, 119, 255, 0.25);
        }

        > *:not(:first-child) {
            margin-left: 10px;
        }
    }
}
