// 品牌色
@primaryColor: #1b83f8;

// 基础字体黑色色值
@fontBlackColor: #2f2f2f;
@fontGreyColor: #666;
@fontLightColor: #999;

// 背景色
@bgWhiteColor: #fff;
@bgGrayColor: #f6f6f6;

// 分割线颜色
@dividedDeepColor: #e6e6e6; // 分隔线_深
@dividedLightColor: #efefef; // 分隔线_浅

// 涨色
@riseColor: #e61b4c;

// 跌色
@fallColor: #239c5a;

// 平色
@flatColor: #999; //

// 遮罩层
@maskBgColor: rgba(0, 0, 0, 0.3);

// 链接色
@linkColor: #0b53de;

// 报错
@errorColor: #f31414;

// 按钮色
@buttonColor: #0f0f0f;

@fullPageHeight: calc(100vh - 60px - 24px - 48px - 44px); // 页面高度 - 顶部 - 间距 - 底部
