{
  "name": "@fs/stylelint-config-recommended-vue",
  "version": "1.0.1",
  "description": "The recommended shareable Vue config for Stylelint.",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "recommended",
    "vue"
  ],
  "publishConfig": {
    "registry": "http://ops-nexus.fotechwealth.com.local/repository/npm-local/"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "scss"
  ],
  "engines": {
    "node": "^12 || >=14"
  },
  "scripts": {
    "version:ci": "changeset version",
    "release": "changeset publish"
  },
  "dependencies": {
    "semver": "^7.3.5",
    "stylelint-config-html": ">=1.0.0",
    "stylelint-config-recommended": "^13.0.0"
  },
  "peerDependencies": {
    "stylelint": ">=14.0.0",
    "postcss-html": "^1.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.24.2",
    "prettier": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ota-meshi/stylelint-config-recommended-vue.git"
  },
  "author": "Yosuke Ota (https://github.com/ota-meshi)",
  "funding": "https://github.com/sponsors/ota-meshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ota-meshi/stylelint-config-recommended-vue/issues"
  },
  "homepage": "https://github.com/ota-meshi/stylelint-config-recommended-vue#readme"
}
