{
  "name": "@fs/http",
  "version": "1.1.1",
  "description": "H5 or Fosun APP request package ",
  "main": "dist/fs-http.umd.js",
  "module": "dist/fs-http.esm.js",
  "exports": {
    ".": {
      "require": "./dist/fs-http.umd.js",
      "import": "./dist/fs-http.esm.js"
    },
    "./dist/*": "./dist/*"
  },
  "types": "./dist/index.d.ts",
  "author": "feng.chen",
  "license": "MIT",
  "scripts": {
    "build-rollup": "rollup -c --bundleConfigAsCjs & tsc",
    "tsc": "tsc",
    "test": "jest --coverage",
    "prepublishOnly": "yarn run build-rollup"
},
  "homepage": "http://gl.fotechwealth.com.local/H5/common/tree/release/projects/@fs-http",
  "publishConfig": {
    "registry": "http://flp-nexus.fotechwealth.com.local/repository/npm-local/"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.4.2",
    "babel-plugin-import": "^1.13.3",
    "babel-polyfill": "^6.26.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.4.2",
    "jest-environment-jsdom": "^29.4.2",
    "jest-transform-stub": "^2.0.0",
    "path": "^0.12.7",
    "prettier": "^3.0.0",
    "rollup": "^3.26.3",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.35.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "@fs/utils": "2.0.1",
    "@fs/jsbridge": "^1.3.10",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "ua-parser-js": "1.0.36"
  },
  "sideEffects": false
}
