{
  "name": "@fs/utils",
  "version": "1.2.12",
  "description": "utils function ",
  "main": "dist/fs-utils.umd.js",
  "module": "dist/fs-utils.esm.js",
  "exports": {
    ".": {
      "require": "./dist/fs-utils.umd.js",
      "import": "./dist/fs-utils.esm.js"
    },
    "./dist/*": "./dist/*"
  },
  "types": "./dist/index.d.ts",
  "author": "Bob",
  "license": "MIT",
  "scripts": {
    "build-rollup": "rollup -c --bundleConfigAsCjs & tsc",
    "build-webpack": "webpack ./webpack.config.js",
    "tsc": "tsc",
    "test": "jest --coverage",
    "prepublishOnly": "yarn build-rollup"
  },
  "homepage": "http://gl.fotechwealth.com.local/H5/common/tree/release/projects/@fs-utils",
  "publishConfig": {
    "registry": "http://ops-nexus.fotechwealth.com.local/repository/npm-local/"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.18.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.18.2",
    "@babel/runtime": "^7.18.3",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.4.2",
    "babel-plugin-import": "^1.13.3",
    "babel-polyfill": "^6.26.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.16.1",
    "jest": "^29.4.2",
    "jest-environment-jsdom": "^29.4.2",
    "jest-transform-stub": "^2.0.0",
    "path": "^0.12.7",
    "prettier": "^3.0.0",
    "rollup": "^3.26.3",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.35.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.7.15",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "@fs/jsbridge": "^1.1.0",
    "@types/elliptic": "^6.4.14",
    "@types/jsrsasign": "^10.5.8",
    "@types/uuid": "^8.3.2",
    "alife-logger": "^1.8.30",
    "asmcrypto.js": "^2.3.2",
    "elliptic": "^6.5.4",
    "js-crypto-hash": "^1.0.6",
    "js-crypto-hkdf": "^1.0.6",
    "jsrsasign": "^10.8.6",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "sa-sdk-javascript": "^1.26.5",
    "sjcl": "^1.0.8",
    "uuid": "^8.3.2",
    "ua-parser-js": "1.0.36"
  },
  "sideEffects": false
}
