{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "Node",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",

        /* Linting */
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitAny": false
    }
}
