{
  "name": "@fs/eslint-config",
  "version": "1.3.1",
  "description": "eslint config",
  "license": "MIT",
  "homepage": "http://gl.fotechwealth.com.local/H5/common/tree/release/projects/@fs-eslint-config",
  "publishConfig": {
    "registry": "http://ops-nexus.fotechwealth.com.local/repository/npm-local/"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "vue2.js",
    "vue3.js",
    "typescript.js",
    "vue-base.js"
  ],
  "dependencies": {
    "@babel/eslint-parser": "^7.22.15",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.14.1",
    "eslint-plugin-jest": "^27.1.6",
    "vue-eslint-parser": "^9.3.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "peerDependencies": {
    "eslint": "^7.32.0"
  }
}
